
@font-face {
    font-family: 'padrao';
    src: url(../fonts/Poppins/Poppins-Regular.ttf);
}

@font-face {
    font-family: 'font-bold';
    src: url(../fonts/Poppins/Poppins-Bold.ttf);
}

@font-face {
    font-family: 'font-light';
    src: url(../fonts/Poppins/Poppins-Light.ttf);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'padrao', sans-serif;
}

body {
    height: 100vh;
    background-color: #000;
}

/************ HEADER ************/

.header {
    position: sticky;
    top: 0px;
    z-index: 999;
    border-bottom: solid rgb(90, 90, 90) 1px;
}

.header-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #000;
    padding: 10px 0px;
}

.logo-header {
    display: flex;
    align-items: center;
}

.logo-header img {
    height: 65px;
}

.list-links {
    display: flex;
    gap: 1.4rem;
    list-style: none;
}

.list-links a {
    text-decoration: none;
    color: #fff;
}

.list-links a:hover {
    border-bottom: solid 1px #fff;
    font-size: 1.1rem;
    transition: 0.3s;
}

.research {
    display: flex;
    gap: 25px;
}

.research i {
    color: #fff;
    font-size: 1.5rem;
}

.menu-burguer {
    display: none;
}

.menu-mobile {
    display: none;
}

/************ HERO SECTION ************/

.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(#14141454, #14141454), url(../imagens/home-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 890px;
    margin-bottom: 7rem;
}

.hero-section-container {
    padding-right: 47rem;
    padding-left: 5rem;
}

.hero-section-content {
    color: #fff;
    max-width: 500px;
}

.hero-section-content h1 {
    text-transform: uppercase;
    font-family: 'font-bold', sans-serif;
    font-size: 3.5rem;
    line-height: 72px;
    margin-bottom: 5px;
}

.hero-section-content p {
    font-family: 'font-light', sans-serif;
    margin-bottom: 16px;
}

.hero-section-content button {
    padding: 10px 18px;
    background-color: #ad8f6a;
    border: none;
    border-radius: 5px;
    font-size: 17px;
    color: #fff;
    cursor: pointer;
}

.hero-section-content button:hover {
    background-color: #947a5b;
    transition: 0.3s;
}

/************ SOBRE NÓS SECTION ************/

.sobre-nos-section {
    margin-bottom: 8rem;
}

.sobre-nos-title {
    text-align: center;
    margin-bottom: 1.5rem;
    font-family: 'font-bold', sans-serif;
    font-size: 2.1rem;
    text-transform: uppercase;
    color: #fff;
}

.sobre-nos-title span {
    font-family: 'font-bold', sans-serif;
    color: #ad8f6a;
}

.sobre-nos-content {
    color: #fff;
}

.sobre-nos-desc-container {
    display: flex;
    justify-content: center;
    padding: 0px 10px;
}

.sobre-nos-image {
    width: 600px;
}

.sobre-nos-txt {
    display: flex;
    align-items: center;
    background-color: #111319;
    width: 490px;
    padding: 1.5rem;
}

.sobre-nos-txt-container h3 {
    font-family: 'font-bold', sans-serif;
    font-size: 1.7rem;
    margin-bottom: 14px;
}

.sobre-nos-txt-container p {
    font-size: 17px;
    margin-bottom: 11px;
    font-family: 'font-light', sans-serif;
    line-height: 28px;
}

.sobre-nos-txt-container button {
    padding: 10px 18px;
    margin-top: 10px;
    background-color: #ad8f6a;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
}

.sobre-nos-txt-container button:hover {
    background-color: #947a5b;
    transition: 0.3s;
}

/************ CARDS SECTION ************/

.cards-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cards-section-title h1 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-family: 'font-bold', sans-serif;
    font-size: 2.1rem;
    text-transform: uppercase;
    color: #fff;
}

.cards-section-title span {
    font-family: 'font-bold', sans-serif;
    color: #ad8f6a;
}

.slide-container {
    width: 1100px;
    background-color: rgb(9, 150, 150);
}

.slide-content {
    margin: 50px 22px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 280px;
    padding: 1rem 10px;
    border: solid 1px rgb(43, 43, 43);
    color: #fff;
}

/**************** MEDIA NOTEBOOK ****************/

@media screen and (max-width: 1300px) {
    
    .hero-section-container {
        padding-right: 36rem;
        padding-left: 6rem;
    }

}

@media screen and (max-width: 1130px) {
    
    .hero-section-container {
        padding-right: 19rem;
        padding-left: 5rem;
    }

    .sobre-nos-image {
        width: 450px;
    }

}

/******************* MEDIA CELULAR *******************/

@media screen and (max-width: 790px) {

    .header-container {
        gap: 9rem;
        padding: 10px 12px;
    }

    .menu-burguer-div i {
        font-size: 1.6rem;
    }
    
    .menu-burguer {
        display: block;
    }

    .menu-burguer-link {
        text-decoration: none;
    }

    .nav {
        display: none;
    }

    /************ HERO-SECTION ************/

    .hero-section {
        background-position: center center;
        height: 670px;
    }

    .hero-section-container {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-right: 10px;
        padding-left: 10px;
    }

    .hero-section-content h1 {
        font-size: 3rem;
        line-height: 72px;
        margin-bottom: 5px;
        line-height: 68px;
    }

    /********** SOBRE NÓS SECTION **********/

    .sobre-nos-desc {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sobre-nos-desc-container {
        flex-direction: column;
        width: 90vw;
        padding: 0px 0px;
    }

    .sobre-nos-image {
        width: 90vw;
    }
    
    .sobre-nos-txt {
        display: flex;
        align-items: center;
        text-align: center;
        width: 90vw;
        padding: 1.1rem;
    }

    .sobre-nos-txt-container h3 {
        font-size: 1.6rem;
    }

    /********** CARDS SECTION **********/

    /************ MENU MOBILE ABERTO ************/

    .menu-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #000;
        padding-top: 5px;
        padding-bottom: 1.1rem;
    }

    .nav-mobile ul {
        display: flex;
        flex-direction: column;
        gap: 15px;
        list-style: none;
    }

    .nav-mobile a {
        text-decoration: none;
        color: #fff;
    }

    .nav-mobile a:hover {
        text-decoration: underline;
    }

    .open {
        display: none;
    }

}